<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pagina que reune a emprendedores de Tandil y alrededores">
    <meta name="keywords" content="productos hechos a mano, emprendimientos, emprendedores, decoracion de hogar, cocina, comida, ropa, artasanos, artesanal, alfareria, compras online, Kairos, Tandil">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css"/>
    <link rel="icon" href="../logos/logo-kairos.png" />
    <title> Kairos emprendimientos · Productos artesanales · Emprendedores Tandil y alrededores · Venta online </title>
  </head>

  <body>
    <nav class="container-fluid">
      <div class="row">
        <div class="nav-item dropdown col-lg-1 col-md-2 col-sm-2 col-xs-6">
            <a class="nav-link dropdown-toggle" width="100px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Menu
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../index.html">Pagina principal</a>
                <a class="dropdown-item" href="./productos.html">Productos<a>
                <a class="dropdown-item" href="./registrarse.html">Registrarse</a>
            </ul>
        </div>
        <div class="buscador col-lg-2 col-md-4 col-sm-4">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">
                <img src="../logos/lupa.png" width="20px" alt="lupa">
              </button>
            </form>
        </div>
        <div class="kairos col-lg-7">
          <img src="../logos/logo-kairos.png" width="25px" alt="">
          <h3> KAIROS </h3>
        </div>
        <div class="registrarseNav col-lg-2 col-md-6 col-sm-6 col-xs-6">
          <a href="./registrarse.html">
            <img src="../logos/icono-login.png.png" width="25px" alt="">.
          </a>
            <a class="navbar-brand" href="./registrarse.html"> Registrarse</a>
            <button class="navbar-toggler" type="button"        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"   aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
      </div>
    </nav>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="tituloProductos col-lg-12">
            <h4>
              Algunos de nuestros emprendedores
            </h4>
          </div>
        </div>
      </div>
    </header>
    
    <main>
      <div class="contenedorPaginaProductos">
        <div class="contenedorGaia">
          <div class="row">
            <div class="tituloGaia col-lg-12">
              <h6>
                · Los mejores objetos para decorar tu casa ·
              </h6>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="card">
                <img src="../imagenes-de-productos/productoDecoracion.jpg" class="card-img-top" alt="decoracion">
                <div class="card-body">
                  <div class="btn-group">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Hogar
                    </button>
                    <ul class="dropdown-menu">
                      <li> 
                        <a href="https://www.nbtienda.com/cuadros/sets/">·Cuadros</a>                      
                      </li>
                      <li> 
                        <a href="https://www.laanonimaonline.com/florero-botanico/art_26882/?gclid=CjwKCAjw4JWZBhApEiwAtJUN0BVkO5hWLnvbxBg1UvgY2LHMMD0I3c1AcdT9undXQZ2JVZP5nPwvGRoCvAAQAvD_BwE">·Floreros</a>                      
                      </li>
                      <li> 
                        <a href="https://ar.isadoraonline.com/vela-en-contenedor-trenzado-45275101.html">·Velas</a>                      
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-secondary btn-sm" type="button">
                      Exterior
                    </button>
                    <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li> 
                        <a href="https://amalfi.ar/productos/pack-10-macetas-premium-n18-color-negro/?gclid=CjwKCAjw4JWZBhApEiwAtJUN0B5tGHiMzFqUNPATKXgcu1XvSlQd7IlL2hdx1okLJJn_pGWo-7UNpBoC07QQAvD_BwE">Macetas</a>                      
                      </li>
                      <li> 
                        <a href="https://articulo.mercadolibre.com.ar/MLA-913154633-lampara-led-solar-colgante-iluminacion-adorno-exterior-_JM?matt_tool=16424972&matt_word=&matt_source=google&matt_campaign_id=14508409181&matt_ad_group_id=124055974742&matt_match_type=&matt_network=g&matt_device=c&matt_creative=543394189871&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=266099382&matt_product_id=MLA913154633&matt_product_partition_id=1403161846522&matt_target_id=aud-415044759576:pla-1403161846522&gclid=CjwKCAjw4JWZBhApEiwAtJUN0DqODB0ozZe6LYINkJQ013hDzsIdp74pjY8bnoe1c7uYtla-xYFl8hoCiqQQAvD_BwE">Luces</a>                      
                      </li>
                      <li> 
                        <a href="https://www.prestigio.com.ar/media-sombra-malla-de-camuflaje-2-7-x-3-mts/p?idsku=6399&gclid=CjwKCAjw4JWZBhApEiwAtJUN0MdgacYY7KYsEMHhmoCuih4rq7CKZlp9E9Uj0rlxPiQHEVi-GMCNuhoCCNAQAvD_BwE">Media sombra</a>                      
                      </li>
                    </ul>
                  </div>    
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="gaiaDesarrollo ">
                <p>
                  · "Gaia" es un pequeño emprediemiento comenzado por Liliana, de
                  Villa Casique. Impulsada por su amor hacia las manualidades. Nos muestra una variedad muy amplia objetos para decorar tu casa.
                </p>           
              </div> 
              <div class="opinionGaia">
                <h5>Queremos saber tu opinion</h5>
                <h6>Por favor, dejanos tu comentario:</h6>
                <textarea placeholder="Deje su comentario" id="comentariosGaia"> </textarea>
                <label for="comentarios"> </label>
                <button type="submit">Enviar comentario</button>
              </div>
            </div>
          </div>
        </div>

        <div class="contenedorHamburguesas">
          <div class="row">
            <div class="tituloHamburguesas col-lg-12">
              <h6>
                ¿Te cansaste de comer siempre las mismas hamburguesas?
              </h6>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="card">
                <img src="../imagenes-de-productos/productoHamburguesas.jpg" class="card-img-top" alt="hamburguesas">
                <div class="card-body">
                  <div class="btn-group">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Recetas
                    </button>
                    <ul class="dropdown-menu">
                      <li> 
                        <a href="https://www.clarin.com/recetas/platos-principales/hamburguesas-caseras_7_sA39--2Z.html">·Principales</a>                      
                      </li>
                      <li> 
                        <a href="https://www.eldestapeweb.com/atr/recetas-de-cocina/como-hacer-hamburguesas-vegetarianas-caseras-202111215370?gclid=CjwKCAjw4JWZBhApEiwAtJUN0A_FVps5tZm0GnYNxBwXJzzsyH-javxjE6MMmHb_dQv3xqyMfe8WixoCFowQAvD_BwE">·Vegetarianos</a>                      
                      </li>
                      <li> 
                        <a href="https://www.recetasderechupete.com/hamburguesas-veganas-de-lentejas-y-verduras/27019/">·Veganas</a>                      
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-secondary btn-sm" type="button">
                      Donde encontrarlas
                    </button>
                    <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li> 
                        <a href="https://www.tripadvisor.com.ar/Restaurants-g312761-zfd10907-Tandil_Province_of_Buenos_Aires_Central_Argentina-Hamburger.html">Tandil</a>                      
                      </li>
                      <li> 
                        <a href="https://bigpons.com.ar/?gclid=CjwKCAjw4JWZBhApEiwAtJUN0IXB9GnQqJYloTbJ2Bxw9x_We_ZYr5zWAnfvK0mqfeWog5WdNghqdhoCFK4QAvD_BwE">Olivos</a>                      
                      </li>
                      <li> 
                        <a href="https://www.diarioeltiempo.com.ar/nota-azul-burguer-inauguro-su-propio-local-de-hamburguesas-176047">Azul</a>                      
                      </li>
                    </ul>
                  </div>    
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="hamburguesasDesarrollo">
                <p>
                  · La combinación de sus sabores las hace simplemente irresistible. Lo mejor de todo, es que estas recetas que tiene Agustina para mostrarte funcionan para todos los gustos, por lo que encontrarás una gran variedad de sabores y texturas. ¡Se te van a antojar todas!
                </p>           
              </div> 
              <div class="opinionHamburguesas">
                <h5>Queremos saber tu opinion</h5>
                <h6>Por favor, dejanos tu comentario:</h6>
                <textarea placeholder="Deje su comentario" id="comentarioGaia"> </textarea>
                <label for="comentarios"> </label>
                <button type="submit">Enviar comentario</button>
              </div>
            </div>
          </div>
        </div>

        <div class="contenedorPaginacion">
          <div class="row">
            <ul class="col-lg-12">
              <li class="page-item"><a class="page-link" href="./productos.html">1</a></li>
              <li class="page-item"><a class="page-link" href="./productos-dos.html">2</a></li>
              <li class="page-item"><a class="page-link" href="./productos-tres.html">3</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-fluid"> 
      <div class="row">
        <div class="dropdown col-lg-4 col-md-4 col-sm-4">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Preguntas frecuentes
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">¿Como registro mi emprendimiento en Kairos?</a></li>
              <li><a class="dropdown-item" href="#">¿Puedo sumar mas de un emprendimiento?</a></li>
              <li><a class="dropdown-item" href="#">¿Puedo cancelar mi suscripcion cuando quiera?</a></li>
            </ul>
        </div>
        <div class="dropdown col-lg-4 col-md-4 col-sm-4">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Medios de pagos
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Transferencia bancaria</a></li>
            <li><a class="dropdown-item" href="#">Tarjetas debito/credito</a></li>
            <li><a class="dropdown-item" href="#">Cuenta Dni/Mercado Pago</a></li>
          </ul>
        </div>
        <div class="redes col-lg-4 col-md-4 col-sm-4">
          <a href="https://www.facebook.com/">
            <img src="../logos/logo-facebook.png.png" alt="icono de facebook"/>
          </a>
          <a href="https://www.instagram.com/">
            <img src="../logos/logo-instagram.png.png" alt="icono de instagram"/>
          </a>
          <a href="https://www.whatsapp.com/?lang=es">
            <img src="../logos/logo-whatsapp.png.png" alt="icono de whatsapp"/>
          </a>
        </div>
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
